<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="with=device-witdth,initial scale=1.0">
  <title>Page Title
  background-color</title>
  <body style="background-color: pink;"> </body>
<style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.part{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: black;
}
.upper {background-color: gray;}
.buttom {background-color: palevioletred;}
.lower {background-color: salmon;}
</style>
</head>
<body>

  <div class="part Upper"><h1>My Rainyday Web Page </h1> </div>
  <div class="part buttom"><style> body
    table, th, td{border: 1px solid black; 
                border-collapse: collapse;
                margin: 5px 5px 5px 5px;
            }

  </style>  
  <table>
    <thead>
        <th
        <p> HOW YOU LIKE THAT</p>
        <button type="button">CLICK ME</button>
    </thead>
  </table> </div>
  
  <div class="part lower"><h4>Created by:</h4>
    <p>Obelidor, Rochelle S.</p>
    <p>Padayao, Rhea Rose C.</p>
    </div>

</body>
</html>